# Copyright (c) 2021,2022,2023
#       2022: ZF Friedrichshafen AG
#       2022: ISTOS GmbH
#       2022,2023: Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#       2022,2023: BOSCH AG
# Copyright (c) 2021,2022,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
{{- if .Values.grafana.enabled -}}
{{- if .Values.grafana.importDashboards }}
{{ $files := .Files }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana.fullname" . }}-configmap-dashboards
  namespace: {{ .Values.namespace }}
  labels:
    grafana_dashboard: "1"
    {{- include "grafana.labels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.grafana.importDashboards }}
  {{ $k }}-dashboard.json: |
{{ ($files.Get $v) | indent 4 }}
  {{- end }}
{{- end }}
{{- end }}