# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

{{ if .Values.secrets -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "managed-identity-wallet.fullname" . }}
  labels:
    {{- include "managed-identity-wallet.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $val := .Values.secrets }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end}}
{{- end }}

---

{{- if not .Values.miw.database.encryptionKey.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "managed-identity-wallet.fullname" . }}-encryption-key
  labels:
    {{- include "managed-identity-wallet.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.miw.database.encryptionKey.value }}
  {{ default .Values.miw.database.encryptionKey.secretKey "encryption-key" }}: {{ .Values.miw.database.encryptionKey.value | b64enc }}
  {{- else }}
  {{ default .Values.miw.database.encryptionKey.secretKey "encryption-key" }}: {{ randAlphaNum 32 | b64enc }}
  {{- end }}
{{- end }}