name: "Eclipse DASH IP Check"

on:
  workflow_dispatch: # Trigger manually
  push:
    branches: main
    paths-ignore:
      - '**/*.md'
      - '**/*.txt'
  pull_request:
    branches: main
    paths:
      - '**/pom.xml'
      - 'pom.xml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Cache maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build with Maven and check dependencies with dash
        run: |
          mvn --batch-mode --update-snapshots verify -Ddash.fail=true -DskipTests

      - name: Ensure DEPENDENCIES file is reflecting the current state
        run: |
          mvn org.eclipse.dash:license-tool-plugin:license-check -Ddash.summary=DEPENDENCIES-gen
          diff DEPENDENCIES DEPENDENCIES-gen
          

      - name: upload results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          path: 'target/dash/summary'
