name: IRS integration tests

on:
  workflow_dispatch:
    inputs:
      irsTestProfile:
        default: local
        description: 'Profile value to activate on GitHub like local, dev, int or prod'
        required: false
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of sonar analysis

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Cache maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Run ItemGraphSmokeTest with Maven
        env:
          PROFILE_GITHUB: ${{ github.event.inputs.irsTestProfile }}
        run: |
          mvn -Dtest=irs-integration-tests/src/test/java/org/eclipse/tractusx/irs/smoketest/ItemGraphSmokeTest test \
          -D spring.profiles.active=$PROFILE_GITHUB \
          -D surefire.failIfNoSpecifiedTests=false
