name: Analyze API with Spectral

on:
  workflow_dispatch: # Trigger manually
  push:
    branches:
      - main
    paths:
      - 'docs/src/api/**'
      - '.config/spectral/**'

jobs:
  build:
    name: Run Spectral
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      - uses: actions/checkout@v3

      # Run Spectral
      - uses: stoplightio/spectral-action@latest
        with:
          file_glob: 'docs/src/api/*.yaml'
          spectral_ruleset: '.config/spectral/restCompleteSet.yml'