<!--
- Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

    <title>Sign in to Martins Global Enterprise</title>
    <link rel="icon" href="/auth/resources/2wb2s/login/catenax-shared-portal/img/favicon.ico" />
    <link href="./resources/css/Main.css" rel="stylesheet" />
    <script src="./resources/js/Main.js"></script>
</head>

<body class="">
    <div class="">
        <div id="kc-header" class="">
            <div id="kc-header-wrapper" class="">Martins Global Enterprise</div>
        </div>
        <div class="">
            <header class="">
                <h1 id="kc-page-title"> Forgot Your Password?
                </h1>
            </header>
            <div id="kc-content">
                <div id="kc-content-wrapper">


                    <form id="kc-reset-password-form" class=""
                        action="https://sharedidp.dev.demo.catena-x.net/auth/realms/idp26/login-actions/reset-credentials?session_code=5hLIkkrCIvF2yEg0sW0fQJ0-9ndInx2BqzDTH8BQlQM&amp;execution=50b4b625-5ebc-44c4-8e64-d56430218123&amp;client_id=central-idp&amp;tab_id=6-W8S_LNNls"
                        method="post">
                        <div class="">
                            <div class="">
                                <label for="username" class="">Username or email</label>
                            </div>
                            <div class="">
                                <input type="text" id="username" name="username" class="" autofocus value=""
                                    aria-invalid="" />
                            </div>
                        </div>
                        <div class=" ">
                            <div id="kc-form-options" class="">
                                <div class="">
                                    <span><a
                                            href="/auth/realms/idp26/login-actions/authenticate?client_id=central-idp&amp;tab_id=6-W8S_LNNls">«
                                            Back to Login</a></span>
                                </div>
                            </div>

                            <div id="kc-form-buttons" class="">
                                <input class="   " type="submit" value="Submit" />
                            </div>
                        </div>
                    </form>


                    <div id="kc-info" class="">
                        <div id="kc-info-wrapper" class="">
                            Enter your username or email address and we will send you instructions on how to create a
                            new password.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>