<!--
- Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">
    <title>Sign in to Martins Company</title>
    <link rel="icon" href="/auth/resources/2wb2s/login/base/img/favicon.ico" />
    <link href="./resources/css/Main.css" rel="stylesheet" />
    <script src="./resources/js/Main.js"></script>
</head>

<body class="">
    <div class="">
        <div id="kc-header" class="">
            <div id="kc-header-wrapper" class="">Martins Company</div>
        </div>
        <div class="">
            <header class="">
                <h1 id="kc-page-title"> Sign in to your account</h1>
            </header>
            <div id="kc-content">
                <div id="kc-content-wrapper">
                    <div id="kc-form">
                        <div id="kc-form-wrapper">
                            <form id="kc-form-login" onsubmit="login.disabled = true; return true;"
                                action="https://sharedidp.dev.demo.catena-x.net/auth/realms/idp3/login-actions/authenticate?session_code=45vlUTDSzS77675ewzqvRVlVtpXiqtkEnIxlQ76l6CU&amp;execution=14d8ce73-5086-45a6-b1bf-55139b769aa8&amp;client_id=central-idp&amp;tab_id=CehQdGjZOs0"
                                method="post">

                                <div class="">
                                    <label for="username" class="">Username or email</label>

                                    <input tabindex="1" id="username" class="" name="username" value="" type="text"
                                        autofocus autocomplete="off" aria-invalid="" />

                                </div>

                                <div class="">
                                    <label for="password" class="">Password</label>

                                    <input tabindex="2" id="password" class="" name="password" type="password"
                                        autocomplete="off" aria-invalid="" />
                                </div>

                                <div class=" ">
                                    <div id="kc-form-options">
                                    </div>
                                    <div class="">
                                        <span><a tabindex="5"
                                                href="/auth/realms/idp3/login-actions/reset-credentials?client_id=central-idp&amp;tab_id=CehQdGjZOs0">Forgot
                                                Password?</a></span>
                                    </div>
                                </div>

                                <div id="kc-form-buttons" class="">
                                    <input type="hidden" id="id-hidden-input" name="credentialId" />
                                    <input tabindex="4" class="   " name="login" id="kc-login" type="submit"
                                        value="Sign In" />
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>