spring:
  application:
    name: item-relationship-service
  security:
    oauth2:
      client:
        registration:
          keycloak:
            authorization-grant-type: client_credentials
            client-id: ${KEYCLOAK_OAUTH2_CLIENT_ID}
            client-secret: ${KEYCLOAK_OAUTH2_CLIENT_SECRET}
  config:
    activate:
      on-profile: prd

connection:
  base-uri: https://irs.prd.demo.catena-x.net
  access-token-uri: https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token