
CHART NAME: {{ .Chart.Name }}
CHART VERSION: {{ .Chart.Version }}
APP VERSION: {{ .Chart.AppVersion }}

Logs can be accessed by running this command:

  kubectl logs --tail 100 -f \
    --namespace {{ .Release.Namespace }} \
    -l "app.kubernetes.io/name={{ include "edc-controlplane.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

{{- if .Values.ingresses }}

Following ingress URLS are available:
  {{- $edcEndpoints := .Values.edc.endpoints }}
  {{- range .Values.ingresses }}
  {{- if .enabled }}
  {{- $ingressEdcEndpoints := .endpoints }}
  {{- $hostname := .hostname }}
  {{- $tls := .tls }}
  {{- range  $name, $mapping := $edcEndpoints }}
  {{- if (has $name $ingressEdcEndpoints) }}
  Visit http{{ if $tls }}s{{ end }}://{{ $hostname }}{{ $mapping.path }} to access the {{ $name }} api
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}

{{- else if contains "NodePort" .Values.service.type }}
Get the application URLs by running these commands:
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")

  export NODE_PORT_DEFAULT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "edc-controlplane.fullname" . }}}")
  export NODE_PORT_DATA=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[1].nodePort}" services {{ include "edc-controlplane.fullname" . }}}")
  export NODE_PORT_VALIDATION=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[2].nodePort}" services {{ include "edc-controlplane.fullname" . }}}")
  export NODE_PORT_CONTROL=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[3].nodePort}" services {{ include "edc-controlplane.fullname" . }}}")
  export NODE_PORT_IDS=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[4].nodePort}" services {{ include "edc-controlplane.fullname" . }}}")
  export NODE_PORT_METRICS=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[5].nodePort}" services {{ include "edc-controlplane.fullname" . }}}")

  echo "Visit http://$NODE_IP:$NODE_PORT_DEFAULT to access the default api"
  echo "Visit http://$NODE_IP:$NODE_PORT_DATA to access the data management api"
  echo "Visit http://$NODE_IP:$NODE_PORT_VALIDATION to access the data transfer validation api"
  echo "Visit http://$NODE_IP:$NODE_PORT_CONTROL to access the control api"
  echo "Visit http://$NODE_IP:$NODE_PORT_IDS to access the IDS api"
  echo "Visit http://$NODE_IP:$NODE_PORT_METRICS to access the metrics api"

{{- else if contains "ClusterIP" .Values.service.type }}
Get the application URL by running these commands:

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "edc-controlplane.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")

  export CONTAINER_PORT_DEFAULT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  export CONTAINER_PORT_DATA=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[1].containerPort}")
  export CONTAINER_PORT_VALIDATION=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[2].containerPort}")
  export CONTAINER_PORT_CONTROL=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[3].containerPort}")
  export CONTAINER_PORT_IDS=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[4].containerPort}")
  export CONTAINER_PORT_METRICS=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[5].containerPort}")

  echo "Visit http://127.0.0.1:8080 to access the default api"
  echo "Visit http://127.0.0.1:8182 to access the data management api"
  echo "Visit http://127.0.0.1:8182 to access the data transfer validation api"
  echo "Visit http://127.0.0.1:9999 to access the control api"
  echo "Visit http://127.0.0.1:8282 to access the IDS api"
  echo "Visit http://127.0.0.1:9090 to access the metrics api"

  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME \
    8080:$CONTAINER_PORT_DEFAULT \
    8182:$CONTAINER_PORT_DATA \
    8182:$CONTAINER_PORT_VALIDATION \
    9999:$CONTAINER_PORT_CONTROL \
    8282:$CONTAINER_PORT_IDS \
    9090:$CONTAINER_PORT_METRICS

{{- end }}