# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

name: Test application (test + coverage)

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'src/**'

jobs:
  test-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup .NET Core # Required to execute ReportGenerator
        uses: actions/setup-dotnet@v3
        if: success() || failure()
        with:
          dotnet-version: 6.x
          dotnet-quality: 'ga'

      - name: Test app
        run: ORG_GRADLE_PROJECT_githubToken=${{ secrets.GITHUB_TOKEN }} ./gradlew test

      - name: Get coverage
        if: success() || failure()
        run: ORG_GRADLE_PROJECT_githubToken=${{ secrets.GITHUB_TOKEN }} ./gradlew jacocoTestReport

      - name: Generate test report
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: Test results
          path: 'build/test-results/test/*.xml'
          reporter: java-junit
          fail-on-error: false

      - name: Generate code coverage report
        uses: danielpalme/ReportGenerator-GitHub-Action@5.1.25
        if: success() || failure()
        with:
          reports: build/reports/xml/jacoco
          targetdir: coveragereport
          reporttypes: MarkdownSummaryGithub
          sourcedirs: src/main/java
          title: 'Code Coverage'

      - name: Publish code coverage report as job summary
        if: success() || failure()
        run: cat coveragereport/SummaryGithub.md >> $GITHUB_STEP_SUMMARY

      - name: Publish code coverage report as PR comment
        uses: madrapps/jacoco-report@v1.6.1
        if: github.event_name == 'pull_request' && (success() || failure())
        with:
          paths: |
            ${{ github.workspace }}/build/reports/xml/jacoco
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: 80
          min-coverage-changed-files: 80
          title: Coverage Report
