version: '3'

services:
  # keycloak:
  #   image: quay.io/keycloak/keycloak:20.0
  #   hostname: localhost #keycloak-server
  #   environment:
  #     - "DB_VENDOR=POSTGRES"
  #     - "DB_ADDR=host.docker.internal"
  #     - "DB_DATABASE=edc_keycloak"
  #     - "DB_SCHEMA=public"
  #     - "DB_USER=postgres"
  #     - "DB_PASSWORD=keycloak"
  #     - "KEYCLOAK_ADMIN=admin"
  #     - "KEYCLOAK_ADMIN_PASSWORD=admin"
  #   command:
  #     - start-dev
  #     - --import-realm
  #   ports:
  #     - "8080:8080"
  #   # depends_on:
  #   #   - postgres
  #   networks:
  #     - catenax-ndi

  minio:
    image: quay.io/minio/minio:RELEASE.2022-04-01T03-41-39Z
    command: server --address 0.0.0.0:9000 --console-address ":9001" /data
    ports:
      # Bind explicitly to 127.0.0.1
      - "25201:9000"
      - "25001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    cap_drop:
      - NET_ADMIN
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://192.168.45.162:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3
    hostname: minio
    volumes:
      - miniodata:/data
    security_opt:
      - label:user:testuser
      - no-new-privileges:true
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "512M"
        reservations:
          cpus: "0.25"
          memory: "128M"
    networks:
      - catenax-ndi

  digital-twin-registry:
    image: tractusx/sldt-digital-twin-registry
    ports:
      - "24234:4243"
    environment:
      - "SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver"
      - "SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.45.162:5432/digital_twin_registry"
      - "SPRING_DATASOURCE_USERNAME=keycloak"
      - "SPRING_DATASOURCE_PASSWORD=keycloak"
      - "REGISTRY_IDM_OWNINGTENANTID=TENANT_ONE"
      - "REGISTRY_AUTHENTICATION=false"
      - "SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=http://localhost:8090/realms/catenax-ndi"
      - "SPRING_PROFILES_ACTIVE=local"
    networks:
      - catenax-ndi

  # irs:
  #   image: tractusx/irs-api:3.3.2
  #   ports:
  #     - "2600:8080"
  #     - "2601:3000"
  #   environment:
  #     - "SERVER_TRUSTED_PORT=3000"
  #     - "SPRING_PROFILES_ACTIVE=local"
  #     - "KEYCLOAK_OAUTH2_CLIENT_ID=catenax-portal"
  #     - "KEYCLOAK_OAUTH2_CLIENT_SECRET=sE7sg1GcxRj99J2akQLLr3Xa0a5v4c8Q"
  #     - "PORTAL_OAUTH2_CLIENT_ID=catenax-portal"
  #     - "PORTAL_OAUTH2_CLIENT_SECRET=sE7sg1GcxRj99J2akQLLr3Xa0a5v4c8Q"
  #     - "KEYCLOAK_OAUTH2_CLIENT_TOKEN_URI=http://localhost:8080/realms/catenax-ndi/protocol/openid-connect/token"
  #     - "PORTAL_OAUTH2_CLIENT_TOKEN_URI=http://localhost:8080/realms/catenax-ndi/protocol/openid-connect/token"
  #     - "KEYCLOAK_OAUTH2_JWK_SET_URI"
  #     - "EDC_TRANSFER_CALLBACK_URL" # The URL where the EDR token callback will be sent to.
  #     - "EDC_CONTROLPLANE_ENDPOINT_DATA" # URL of the EDC consumer controlplane data endpoint
  #     - "EDC_API_KEY_HEADER" # API header key to use in communication with the EDC consumer controlplane
  #     - "EDC_API_KEY_SECRET" # API header secret to use in communication with the EDC consumer controlplane
  #     - "DIGITALTWINREGISTRY_DESCRIPTOR_URL=http://localhost:24234/api/v3.0/shell-descriptors" # The endpoint to retrieve AAS descriptors from the DTR, must contain the placeholder {aasIdentifier}
  #     - "DIGITALTWINREGISTRY_SHELL_LOOKUP_URL=http://localhost:24234/api/v3.0/lookup/shells" # The endpoint to lookup shells from the DTR, must contain the placeholder {assetIds}
  #     - "DIGITALTWINREGISTRY_DISCOVERY_FINDER_URL=" # The endpoint to discover EDC endpoints to a particular BPN.
  #     - "ESS_LOCAL_BPN=BPNL0000000BB2OK" # BPN value of product - used during EDC notification communication
  #     - "EDC_PROVIDER_URL=http://host.docker.internal:18181" # EDC Provider Url - used during EDC notification communication
  #     - "EDC_MANAGEMENT_PATH=/management/v2"
  #     - "ESS_LOCALEDCENDPOINT=http://host.docker.internal:18183"
  #     - "BLOBSTORE_ENDPOINT=http://host.docker.internal:25201"
  #     - "BLOBSTORE_ACCESSKEY=irsadmin"
  #     - "BLOBSTORE_SECRETKEY=irsadmin"
  #     - "POLICYSTORE_PERSISTENCE_ENDPOINT=http://host.docker.internal:25201"
  #     - "POLICYSTORE_PERSISTENCE_ACCESSKEY=irsadmin"
  #     - "POLICYSTORE_PERSISTENCE_SECRETKEY=irsadmin"
  #     - "ESS_IRS_URL=http://host.docker.internal:2600"

  #   networks:
  #     - catenax-ndi

  # portal-iam:
  #   image: quay.io/keycloak/keycloak:20.0
  #   hostname: localhost #keycloak-server
  #   environment:
  #     - "DB_VENDOR=POSTGRES"
  #     - "DB_ADDR=host.docker.internal"
  #     - "DB_DATABASE=portal_iam"
  #     - "DB_SCHEMA=public"
  #     - "DB_USER=postgres"
  #     - "DB_PASSWORD=keycloak"
  #     - "KEYCLOAK_ADMIN=admin"
  #     - "KEYCLOAK_ADMIN_PASSWORD=admin"
  #   volumes:
  #     - ./portal-iam/keycloak-themes/:/opt/keycloak/themes
  #     - ./portal-iam/realm-config/generic/catenax-central/CX-Central-realm.json:/opt/keycloak/data/import/CX-Central-realm.json
  #     - ./portal-iam/realm-config/generic/catenax-shared/CX-Operator-realm.json:/opt/keycloak/data/import/CX-Operator-realm.json
  #     - ./portal-iam/realm-config/generic/catenax-shared/CX-Operator-users-0.json:/opt/keycloak/data/import/CX-Operator-users-0.json
  #   command:
  #     - start-dev
  #     - --import-realm
  #   ports:
  #     - "8090:8090"
  #   networks:
  #     - catenax-ndi

volumes:
  miniodata:

networks:
  catenax-ndi:
    name: catenax-ndi
