#
# /********************************************************************************
#  Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#

version: '3'

services:
  miw:
    image: local-miw:latest
    container_name: miw
    env_file:
      - ../env-files/env.$DEV_ENVIRONMENT
    ports:
      - "8000:80"
      - "8090:8090"
    networks:
      - miw-net

  postgres:
    image: postgres:15.3-alpine3.18
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/db.sh:/docker-entrypoint-initdb.d/init-database.sh
    env_file:
      - ../env-files/env.$DEV_ENVIRONMENT
    ports:
      - "5432:5432"
    networks:
      - miw-net

  keycloak:
    image: quay.io/keycloak/keycloak:21.1
    env_file:
      - ../env-files/env.$DEV_ENVIRONMENT
    environment:
      DB_SCHEMA: public
    command:
      - start-dev
      - --import-realm
    volumes:
      - ./keycloak/miw_test_realm_$DEV_ENVIRONMENT.json:/opt/keycloak/data/import/miw_test_realm.json
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - miw-net

volumes:
  postgres_data:
    driver: local

networks:
  miw-net:
    name: miw-net