# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

version: '3'

tasks:
  check-all:
    cmds:
      - task: check-helm
      - task: check-helm-plugins
      - task: check-helm-docs
      - task: check-docker
      - task: check-docker-compose
      - task: check-java
      - task: check-jq
      - task: check-git-changelog
    ignore_error: true

  check-helm:
    dir: dev-assets/tasks/linux
    silent: true
    cmds:
      - ./check_bin.sh helm https://helm.sh/docs/intro/quickstart/#install-helm

  check-helm-docs:
    dir: dev-assets/tasks/linux
    silent: true
    cmds:
      - ./check_bin.sh helm-docs https://github.com/norwoodj/helm-docs

  check-helm-plugins:
    dir: dev-assets/tasks/linux
    silent: true
    cmds:
      - ./check_helm_plugin.sh unittest https://github.com/helm-unittest/helm-unittest#install

  check-docker:
    dir: dev-assets/tasks/linux
    silent: true
    cmds:
      - ./check_bin.sh docker https://www.docker.com

  check-docker-compose:
    dir: dev-assets/tasks/linux
    silent: true
    cmds:
      - docker compose version

  check-jq:
    dir: dev-assets/tasks/linux
    silent: true
    cmds:
      - ./check_bin.sh jq https://jqlang.github.io/jq/

  check-git-changelog:
    dir: dev-assets/tasks/linux
    silent: true
    cmds:
      - ./check_bin.sh git-changelog https://pypi.org/project/git-changelog/#description

  check-java:
    dir: dev-assets/tasks/linux
    silent: true
    cmds:
      - ./check_bin.sh java https://www.codejava.net/java-core/install-openjdk-17-on-macos
