<!--
- Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

    <title>Anmeldung bei Catena-X Central</title>
    <link rel="icon" href="/auth/resources/lvpjf/login/catenax-central/img/favicon.ico" />
    <link rel="stylesheet" href="resources/css/Main.css"/>
    <script src="resources/js/Main.js" type="text/javascript"></script>
</head>

<body class="">
<div class="">
    <div id="kc-header" class="">
        <div id="kc-header-wrapper"
             class="">Catena-X Central</div>
    </div>
    <div class="">
        <header class="">
                <div class="" id="kc-locale">
                    <div id="kc-locale-wrapper" class="">
                        <div id="kc-locale-dropdown" class="">
                            <a href="#" id="kc-current-locale-link">Deutsch</a>
                            <ul class="">
                                    <li class="">
                                        <a class="" href="/auth/realms/CX-Central/login-actions/authenticate?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;execution=176e00e3-e8a4-4216-bae7-878b85e80d17&amp;kc_locale=de">Deutsch</a>
                                    </li>
                                    <li class="">
                                        <a class="" href="/auth/realms/CX-Central/login-actions/authenticate?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;execution=176e00e3-e8a4-4216-bae7-878b85e80d17&amp;kc_locale=en">English</a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h1 id="kc-page-title">
<pre id="providers">
[
    {
        "name": "CX-Test-Access",
        "alias": "CX-Test-Access",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/CX-Test-Access/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "Company-1",
        "alias": "Company-1",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/Company-1/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "Company-2",
        "alias": "Company-2",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/Company-2/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "Security-Company",
        "alias": "Security-Company",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/Security-Company/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "Service-Provider",
        "alias": "Service-Provider",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/Service-Provider/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "App-Provider",
        "alias": "App-Provider",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/App-Provider/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "CX-Operator",
        "alias": "CX-Operator",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/CX-Operator/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "Smoke-Test",
        "alias": "idp1",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/idp1/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "Customer A",
        "alias": "idp5",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/idp5/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "Test Company JJ",
        "alias": "idp7",
        "provider": "keycloak-oidc",
        "url": "/auth/realms/CX-Central/broker/idp7/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
    {
        "name": "Martins OWN",
        "alias": "idp9",
        "provider": "oidc",
        "url": "/auth/realms/CX-Central/broker/idp9/login?client_id=Cl2-CX-Portal&amp;tab_id=X44xL94zCV0&amp;session_code=uGiU8qFSbjuV4cduHJGUp8NsO1LEUywY8KRY589N5Zw"
    },
null]
</pre>

</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">




        </div>
      </div>

    </div>
  </div>
</body>
</html>
