# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

suite: test custom-values deployment
chart:
  version: 9.9.9+test
  appVersion: 9.9.9
templates:
  - templates/deployment.yaml
tests:
  - it: should have latest image tag
    values:
      - values.yml
    asserts:
      - matchRegex:
          path: spec.template.spec.containers[0].image
          pattern: .:latest

  - it: should have environment variables set (envs and secrets set)
    values:
      - values.yml
    asserts:
      - isNotEmpty:
          path: spec.template.spec.containers[0].env
      - lengthEqual:
          path: spec.template.spec.containers[0].env
          count: 20 # One hard-wired, four because Values.postgresql.internal.enabled == true and five from values.yaml "secrets" and "envs"
      - equal:
          path: spec.template.spec.containers[0].env
          value:
            - name: APP_LOG_LEVEL
              value: INFO
            - name: MIW_HOST_NAME
              value: RELEASE-NAME-managed-identity-wallet:8080
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  key: encryption-key
                  name: RELEASE-NAME-managed-identity-wallet-encryption-key
            - name: AUTHORITY_WALLET_BPN
              value: BPNL000000000000
            - name: AUTHORITY_WALLET_NAME
              value: null
            - name: AUTHORITY_WALLET_DID
              value: did:web:RELEASE-NAME-managed-identity-wallet%3A8080:BPNL000000000000
            - name: ENFORCE_HTTPS_IN_DID_RESOLUTION
              value: "true"
            - name: APPLICATION_ENVIRONMENT
              value: dev
            - name: KEYCLOAK_REALM
              value: miw_test
            - name: KEYCLOAK_CLIENT_ID
              value: miw_private_client
            - name: AUTH_SERVER_URL
              value: http://RELEASE-NAME-keycloak
            - name: USE_SSL
              value: "false"
            - name: DB_HOST
              value: RELEASE-NAME-postgresql
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: miw_app
            - name: DB_USER_NAME
              value: miw
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: RELEASE-NAME-postgresql
            - name: APPLICATION_PORT
              value: "8080"
            - name: VC_EXPIRY_DATE
              value: 31-12-2023
            - name: encryption-key
              valueFrom:
                secretKeyRef:
                  key: encryption-key
                  name: RELEASE-NAME-managed-identity-wallet

