# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

suite: test default service
chart:
  version: 9.9.9+test
  appVersion: 9.9.9
templates:
  - templates/service.yaml
tests:
  - it: should have correct metadata
    asserts:
      - hasDocuments:
          count: 1
      - containsDocument:
          kind: Service
          apiVersion: v1
          name: RELEASE-NAME-managed-identity-wallet
      - isSubset:
          path: metadata.labels
          content:
            helm.sh/chart: managed-identity-wallet-9.9.9_test
            app.kubernetes.io/name: managed-identity-wallet
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/version: "9.9.9"
            app.kubernetes.io/managed-by: Helm

  - it: should have type set to ClusterIP
    asserts:
      - equal:
          path: spec.type
          value: ClusterIP

  - it: should have ports set
    asserts:
      - contains:
          path: spec.ports
          content:
            name: http
            targetPort: http
            port: 8080
            protocol: TCP
