/********************************************************************************
 * Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4,
p {
  margin: 0;
}


/* Responsive support start */
html {
  font-size: 10px;
  scroll-behavior: smooth; 
}

@media screen and (max-width: 600px) {
    html {
      font-size: 6px;
    }
  }

@media (min-width: 600px) and (max-width: 1023px) {
    html {
      font-size: 7.5px;
    }
  }

  @media (min-width: 1024px) and (max-width: 1279px) {
    html {
      font-size: 6px;
    }
  }

  @media (min-width: 1280px) and (max-width: 1440px) {
    html {
      font-size: 7.2px;
    }
  }

  @media (min-width: 1401px) and (max-width: 1900px) {
    html {
      font-size: 8.5px;
    }
  }


  /* Responsive support ends  */

.signup-container {
  background-image: url("../images/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  background-position-y: -8%;
  height: 100vh;
  width: 100%;
}

.signup-container__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
}

.signup-container__header ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.signup-container__header ul li {
  width: 4rem;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.signup-container__header ul li a {
  cursor: pointer;
  font-size: 1.2rem;
}

.signup-container__header ul li a.active {
  color: #000;
}

.signup-container__body-parent{
  height: calc(100vh - 18rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-container__body {
  background-color: #fff;
  width: 35%;
  /* width: 60%; */
  margin: 0 auto;
  border-radius: 3rem;
  padding: 4rem 0 0;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  
  overflow-y: auto;
  max-height: calc(100vh - 25rem);
}

.signup-container__body > div {
  width: 75%;
  margin: 0 auto;
}

.signup-container__body h4 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.signup-container__body p {
  letter-spacing: 0.3px;
  line-height: 1.5;
  font-size: 1.4rem;
  margin-bottom: 6rem;
  display: inline-block;
}

.form-control {
  height: 8rem;
}

.signup-container__body label {
  display: block;
  text-align: left;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.signup-container__body input {
  width: 100%;
  height: 2.5rem;
  font-size: 1.4rem;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
  color: rgba(0, 0, 0, 0.5);
  background-color: #f9f9f9;
  padding: 0.5 1rem;
}

.signup-container__body input[name="password"] {
  padding-right: 5rem;
}

.signup-container__body .user-icon {
  height: 1.5rem;
  width: 1.5rem;
  background-color: #1772cb;
  border-radius: 50%;
  margin-bottom: 2rem;
  padding: 1.5rem;
}

.signup-container__footer {
  text-align: center;
  position: absolute;
  bottom: 5rem;
  width: 100%;
  margin-top: 8rem;
}

.signup-container__footer nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.signup-container__footer nav div {
  margin: 0 1rem;
  display: inline-block;
}

.signup-container__footer nav div a {
  color: #000;
  font-size: 1.4rem;
}

.signup-container__footer span {
  font-size: 1.4rem;
}

.relative-position {
  position: relative;
  padding-right: 4rem;
}

.relative-position a {
  position: absolute;
  cursor: pointer;
  right: -1rem;
  top: 0.7rem;
  height: 1.5rem;
  width: 1.5rem;
}
.relative-position .note {
  color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  font-size: 1rem;
  top: 4rem;
}

.form-control-button {
  text-align: left;
  margin-top: 2rem;
}

.form-control-button button {
  border-radius: 3rem;
  background-color: #1772cb;
  cursor: pointer;
  padding: 1.4rem 2rem;
  text-align: left;
  color: #fff;
  border: none;
  margin-bottom: 5rem !important;
  font-size: 1.4rem;
}

.gray-bg {
  background-color: #ecf0f4;
  width: 100% !important;
  border-radius: 0 0 3rem 3rem;
}

.gray-bg p {
  font-size: 1.3rem;
  padding: 1rem 0;
  position: relative;
  top: 2rem;
  margin-bottom: 5rem;
}




/* Placeholder property  */
::-webkit-input-placeholder { 
  font-size: 1.4rem;
}

:-ms-input-placeholder { 
  font-size: 1.4rem;
}

::placeholder {
  font-size: 1.4rem;
}
