extends: [[spectral:oas, all]]

documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#

functions:
  - ./is-object-schema

rules:

  # SHOULD used open-ended list of values (x-extensible-enum) for enumerations [112]
  # => https://opensource.zalando.com/restful-api-guidelines/#112
  should-use-x-extensible-enum:
    message: 'Should use `x-extensible-enum` instead of `enum`'
    description: "SHOULD used open-ended list of values (x-extensible-enum) for enumerations [112]"
    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#112
    severity: error
    given: $.[*].x-extensible-enum
    then:
      function: undefined

  # MUST always return JSON objects as top-level data structures [110]
  # => https://opensource.zalando.com/restful-api-guidelines/#110
  must-always-return-json-objects-as-top-level-data-structures:
    message: 'Top-level data structure must be an object'
    description: "MUST always return JSON objects as top-level data structures [110]"
    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#110
    severity: error
    given: $.paths.*.*[responses,requestBody]..content..schema
    then:
      function: is-object-schema


