extends: [[spectral:oas, all]]

documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#

functions:
  - ./count-resource-types

rules:

  # SHOULD not use /api as base path [135]
  # => https://opensource.zalando.com/restful-api-guidelines/#135
  should-not-use-api-as-base-path:
    message: Path should not start with /api
    description: SHOULD not use /api as base path [135]
    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#135
    severity: warn
    given: $.paths.*~
    then:
      function: pattern
      functionOptions:
        notMatch: ^/api


  # MUST use URL-friendly resource identifiers [228]
  # => https://opensource.zalando.com/restful-api-guidelines/#228
  must-use-url-friendly-resource-identifiers:
    message: '{{error}}'
    description: MUST use URL-friendly resource identifiers
    severity: error
    given: $.servers[*].url[*]
    recommended: true
    then:
      function: schema
      functionOptions:
        schema:
          type: string
          pattern: "^(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})$"

  # MUST use kebab-case for path segments [129]
  # => https://opensource.zalando.com/restful-api-guidelines/#129
  paths-kebab-case:
    description: |
      SHOULD/MUST paths be kebab-case.
    message: '{{property}} is not kebab-case: {{error}}'
    severity: error
    recommended: true
    given: $.paths[*]~
    then:
      function: pattern
      functionOptions:
        match: "(\\/?(([a-z]+)(-?[a-z]+)))*(\\/(([a-z]+)|(\\{?([a-z]+)([A-Z]+)?([a-z]+)\\}?)))+?$"

  # MUST use normalized paths without empty path segments and trailing slashes [136]
  # => https://opensource.zalando.com/restful-api-guidelines/#136
  must-use-normalized-paths-without-empty-path-segments:
    message: Empty path segments are not allowed
    description: MUST use normalized paths without empty path segments and trailing slashes [136]
    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#136
    severity: error
    given: $.paths.*~
    then:
      function: pattern
      functionOptions:
        notMatch: //

  must-use-normalized-paths-without-trailing-slash:
    message: Path with trailing slash is not allowed
    description: MUST use normalized paths without empty path segments and trailing slashes [136]
    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#136
    severity: error
    given: $.paths.*~
    then:
      function: pattern
      functionOptions:
        notMatch: /$


  # SHOULD limit number of resource types [146]
  # => https://opensource.zalando.com/restful-api-guidelines/#146
  should-limit-number-of-resource-types:
    message: '{{error}}'
    description: SHOULD limit number of resource types [146]
    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#146
    severity: warn
    given: $.paths
    then:
      function: count-resource-types
      functionOptions:
        max: 8


  # SHOULD limit number of sub-resource levels [147]
  # => https://opensource.zalando.com/restful-api-guidelines/#147
  should-limit-number-of-sub-resource-levels:
    message: Sub-resource levels should by <= 3
    description: SHOULD limit number of sub-resource levels [147]
    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#147
    severity: warn
    given: $.paths.*~
    then:
      function: pattern
      functionOptions:
        match: ^\/[^\/]*((\/{[^}]*})*\/[^\/]*(\/{[^}]*})*){0,3}\/?$


  # MUST use camelCase for query parameters
  use-camel-case-for-query-parameters:
    description: |
      MUST use camelCase for query parameters
    message: '{{property}} use camelCase for query parameters: {{error}}'
    severity: error
    recommended: true
    given: $.paths.*.*.parameters[?(@.in=='query')].name
    then:
      function: pattern
      functionOptions:
        match: "^[a-z]+([A-Z][a-z0-9]+)*$"

  # MUST pluralize resource names [134]
  # => https://opensource.zalando.com/restful-api-guidelines/#134

  # MUST keep URLs verb-free [141]
  # => https://opensource.zalando.com/restful-api-guidelines/#141

  # MUST avoid actions — think about resources [138]
  # => https://opensource.zalando.com/restful-api-guidelines/#138

  # SHOULD define useful resources [140]
  # => https://opensource.zalando.com/restful-api-guidelines/#140

  # MUST use domain-specific resource names [142]
  # => https://opensource.zalando.com/restful-api-guidelines/#142

  # SHOULD model complete business processes [139]
  # => https://opensource.zalando.com/restful-api-guidelines/#139

  # MUST identify resources and sub-resources via path segments [143]
  # => https://opensource.zalando.com/restful-api-guidelines/#139

  # MAY expose compound keys as resource identifiers [241]
  # => https://opensource.zalando.com/restful-api-guidelines/#139

  # MAY consider using (non-) nested URLs [145]
  # => https://opensource.zalando.com/restful-api-guidelines/#139
