extends: [[spectral:oas, all]]

documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#

functions:
  - ./must-use-http-methods-correctly

rules:

  # MUST use HTTP methods correctly [148]
  # => https://opensource.zalando.com/restful-api-guidelines/#148
  http-request-GET-no-body:
    description: A get request MUST NOT accept a `requestBody`
    message: "A GET request MUST NOT accept a requestBody: {{error}}."
    severity: error
    given: $.paths..get.requestBody
    then:
      function: undefined

  http-request-DELETE-no-body:
    description: "Sending a `requestBody` in a `DELETE` request is not considered interoperable."
    message: "A DELETE request SHOULD NOT accept a requestBody: {{error}}."
    severity: warn
    given: $.paths..delete.requestBody
    then:
      function: undefined

  http-response-no-content-204-205: &response-content
    description:
      "Responses with the following status codes usually
      expected to include a content,
      which might have zero length: 200, 201, 202, 203, 206."
    message: "204 and 205 responses MUST NOT have a content: {{error}}."
    severity: error
    given: '$..paths..responses[?(@property && @property.match("(204|205)") )]'
    then:
      field: content
      function: falsy

  http-response-content-2xx:
    <<: *response-content
    message: >-
      200, 201, 202, 203 and 206 responses usually have a content: {{error}}.
    severity: hint
    given: '$..paths..responses[?( @property && @property.match("(200|201|202|203|206)") )]'
    then:
      - field: content
        function: truthy
      - field: content
        function: schema
        functionOptions:
          schema:
            type: object
            minProperties: 1
            additionalProperties:
              required:
                - schema

  application-json-response-success:
    description: All success responses MUST be of media type application/json
    severity: error
    given: $.paths..responses[?( @property >= 200 && @property < 300 )].content[*]~
    then:
      function: enumeration
      functionOptions:
        values:
          - application/json

  # MUST fulfill common method properties [149]
  # => https://opensource.zalando.com/restful-api-guidelines/#149

  # SHOULD consider to design POST and PATCH idempotent [229]
  # => https://opensource.zalando.com/restful-api-guidelines/#229

  # SHOULD use secondary key for idempotent POST design [231]
  # => https://opensource.zalando.com/restful-api-guidelines/#231

  # MUST define collection format of header and query parameters [154]
  # => https://opensource.zalando.com/restful-api-guidelines/#154

  # SHOULD design simple query languages using query parameters [236]
  # => https://opensource.zalando.com/restful-api-guidelines/#236

  # SHOULD design complex query languages using JSON [237]
  # => https://opensource.zalando.com/restful-api-guidelines/#237

  # MUST document implicit response filtering [226]
  # => https://opensource.zalando.com/restful-api-guidelines/#226