extends: [[spectral:oas, all]]

documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#

rules:

  # MUST contain API meta information [218]
  # https://opensource.zalando.com/restful-api-guidelines/#218
#  must-use-x-summary:
#    message: "API MUST have an one-liner #/info/x-summary field"
#    description: "In OAS3.1 you can use the standard `#/info/summary` field."
#    given: $
#    severity: error
#    recommended: true
#    type: style
#    formats:
#      - oas3
#    then:
#      field: "info.x-summary"
#      function: truthy

  must-have-info-description:
    message: Missing `info.description`.
    description: MUST contain API meta information [218]
    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#218
    severity: error
    given: $.info
    then:
      field: description
      function: truthy

#  must-have-info-contact-name:
#    message: Missing `info.contact.name`.
#    description: MUST contain API meta information [218]
#    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#218
#    severity: error
#    given: $.info
#    then:
#      field: contact.name
#      function: truthy

#  must-have-info-contact-url:
#    message: Missing `info.contact.url`.
#    description: MUST contain API meta information [218]
#    documentationUrl: https://opensource.zalando.com/restful-api-guidelines/#218
#    severity: error
#    given: $.info
#    then:
#      field: contact.url
#      function: truthy

  info-contact: true
  info-description: true
  oas3-schema: off
  oas3-valid-schema-example: off

  # MUST use semantic versioning [116]
  # => https://opensource.zalando.com/restful-api-guidelines/#116
  must-use-semantic-versioning:
    message: '{{error}}'
    description: MUST use semantic versioning [116]
    severity: error
    given: $.info.version
    then:
      function: schema
      functionOptions:
        schema:
          type: string
          pattern: '^[0-9]+\.[0-9]+\.[0-9]+(-[0-9a-zA-Z-]+(\.[0-9a-zA-Z-]+)*)?$'

  # MUST provide API identifiers [215]
  # => https://opensource.zalando.com/restful-api-guidelines/#215
  must-use-api-identifier:
    message: '{{error}}'
    description: MUST provide API identifiers [215]
    severity: error
    given: $.info.x-api-id
    then:
      function: schema
      functionOptions:
        schema:
          type: string
          pattern: "^[a-z0-9][a-z0-9-:.]{6,62}[a-z0-9]$"


  # MUST provide API audience [219]
  # => https://opensource.zalando.com/restful-api-guidelines/#219
  must-use-api-audience:
    message: '{{error}}'
    description: MUST use api audience [219]
    severity: error
    given: $.info.x-audience.
    then:
      function: pattern
      functionOptions:
        match: '^((component-internal|business-unit-internal|company-internal|external-partner|external-public)|(([a-z][a-z0-9]*)(-[a-z][a-z0-9]+))*)$'


  # MUST/SHOULD use functional naming schema [223]
  # => https://opensource.zalando.com/restful-api-guidelines/#223

  # MUST follow naming convention for hostnames [224]
  # => https://opensource.zalando.com/restful-api-guidelines/#224